<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocateActivity"
    android:id="@+id/constraintLayout">

    <TextView
        android:id="@+id/actualGridTextView"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="432dp"
        android:text="Actual position"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actualGridEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/actualGridEditText"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="432dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actualGridTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>